DB_HOST=postgres_host
DB_PORT=5432
DB_NAME=auth_service_db
DB_USER=auth_service_db_user
DB_PASSWORD=auth_service_db_password

REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=auth_service_redis_password

MAILER_SENDER=...
MAILER_PASSWORD=...

SMTP_HOST=...
SMTP_PORT=...

HTTP_HOST=:8080

GLOBAL_SALT=abc

MIGRATIONS_DIR=/auth-service/migrations/